DB_USER=root
DB_PASS=secret
DB_NAME=thesis
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

APP_PORT=5000
JWT_ACCESS_TOKEN_SECRET=9wtUVA3yzxZSg6YbVp8IEmBFzfVEDPTunsdfsaanjikn34jbhij3cSJmuW6dPtHfRYAiYGIACgOC2SUBjcI7XK1eUJ7kLpd7aWZ
JWT_REFRESH_TOKEN_SECRET=Ota7JTiNF4vImFbvY74k1AfwCG04DZG7EBljkb3n4j5kh334534njksdf3DBHMStLqGnDNXwVp1wYKgP37YlBXAoefJbtJxF3yEL3Iv